{
	"compilerOptions": {
		"target": "ES2022",
		"checkJs": true,
		"moduleResolution": "node",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"resolveJsonModule": true,
		"strict": true
	},
	"exclude": ["node_modules", "dist", "build"]
}
